.property-card {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
  border: 1px solid var(--color-border);
  position: relative;
}

.property-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: rgba(125, 211, 252, 0.3);
}

.property-card:hover .property-image {
  transform: scale(1.05);
}

.property-card:hover::after {
  opacity: 1;
}

.property-card::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: var(--radius-lg);
  background: linear-gradient(
    to bottom right,
    rgba(125, 211, 252, 0.1),
    rgba(0, 188, 212, 0.05)
  );
  opacity: 0;
  transition: opacity var(--transition-normal);
  pointer-events: none;
}

.property-card.expanded {
  box-shadow: var(--shadow-xl);
}

.property-card-header {
  display: flex;
  flex-direction: column;
  position: relative;
}

.property-image-container {
  position: relative;
  width: 100%;
  height: 180px;
  overflow: hidden;
}

.property-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-normal);
}

.email-sent-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(74, 222, 128, 0.85);
  color: #121212;
  padding: 4px 8px;
  border-radius: var(--radius-md);
  font-size: 0.75rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.property-info {
  padding: var(--space-2);
}

.property-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: var(--space-1);
  line-height: 1.3;
  color: var(--color-text-primary);
}

.property-details {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
  margin-bottom: var(--space-1);
}

.property-detail {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  color: var(--color-text-secondary);
  font-size: 0.875rem;
}

.property-detail svg {
  color: var(--color-primary);
  flex-shrink: 0;
}

.property-status {
  margin-top: var(--space-1);
}

.status-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-md);
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.status-badge.available {
  background-color: rgba(74, 222, 128, 0.2);
  color: var(--color-success);
  border: 1px solid rgba(74, 222, 128, 0.3);
}

.status-badge.pending {
  background-color: rgba(251, 191, 36, 0.2);
  color: var(--color-warning);
  border: 1px solid rgba(251, 191, 36, 0.3);
}

.status-badge.leased {
  background-color: rgba(156, 163, 175, 0.2);
  color: #9ca3af;
  border: 1px solid rgba(156, 163, 175, 0.3);
}

.expand-button {
  position: absolute;
  right: 10px;
  bottom: 10px;
  background: rgba(30, 30, 30, 0.7);
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  color: var(--color-text-secondary);
  z-index: 2;
}

.expand-button:hover {
  background: rgba(125, 211, 252, 0.2);
  color: var(--color-primary);
}

.property-card-expanded {
  padding: var(--space-2);
  border-top: 1px solid var(--color-border);
  animation: slideDown 0.3s ease-out;
  background: rgba(30, 30, 30, 0.5);
}

.broker-info {
  margin-bottom: var(--space-2);
}

.broker-info h4 {
  font-size: 1rem;
  margin-bottom: var(--space-1);
  color: var(--color-text-secondary);
}

.broker-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.broker-detail {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.broker-detail svg {
  color: var(--color-primary);
}

.property-actions {
  display: flex;
  gap: var(--space-2);
  margin-top: var(--space-2);
}

@media (max-width: 768px) {
  .property-actions {
    flex-direction: column;
  }
  
  .property-card-header {
    flex-direction: column;
  }
}