.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: var(--space-2);
}

.home-header {
  text-align: center;
  margin-bottom: var(--space-4);
  max-width: 700px;
}

.home-icon {
  color: var(--color-primary);
  margin-bottom: var(--space-2);
}

.home-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: var(--space-2);
}

.text-gradient {
  background: linear-gradient(90deg, var(--color-primary), var(--color-accent));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.home-description {
  font-size: 1.125rem;
  color: var(--color-text-secondary);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.upload-container {
  width: 100%;
  max-width: 600px;
  margin-bottom: var(--space-4);
}

.upload-progress-section {
  text-align: center;
  padding: var(--space-2);
}

.upload-progress-section h2 {
  font-size: 1.5rem;
  margin-bottom: var(--space-3);
}

.upload-info-text {
  color: var(--color-text-secondary);
  margin-top: var(--space-2);
  font-size: 0.875rem;
}

.home-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-4);
  width: 100%;
  max-width: 1000px;
  margin-top: var(--space-4);
}

.feature-item {
  background: rgba(30, 30, 30, 0.5);
  border-radius: var(--radius-lg);
  padding: var(--space-3);
  border: 1px solid var(--color-border);
  transition: all var(--transition-normal);
  text-align: center;
}

.feature-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  border-color: rgba(125, 211, 252, 0.3);
}

.feature-icon {
  font-size: 2rem;
  margin-bottom: var(--space-2);
}

.feature-item h3 {
  margin-bottom: var(--space-1);
  font-size: 1.25rem;
  color: var(--color-primary);
}

.feature-item p {
  color: var(--color-text-secondary);
  font-size: 0.875rem;
}

@media (max-width: 768px) {
  .home-title {
    font-size: 2rem;
  }
  
  .home-description {
    font-size: 1rem;
  }
  
  .feature-item {
    padding: var(--space-2);
  }
}