.properties-page {
  padding-bottom: var(--space-4);
}

.properties-header {
  margin-bottom: var(--space-4);
}

.properties-subheader {
  color: var(--color-text-secondary);
  margin-top: var(--space-1);
}

.properties-controls {
  display: flex;
  gap: var(--space-2);
  margin-bottom: var(--space-4);
  flex-wrap: wrap;
}

.search-container {
  position: relative;
  flex: 1;
  min-width: 250px;
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-text-secondary);
}

.search-input {
  width: 100%;
  padding: var(--space-1) var(--space-1) var(--space-1) 40px;
  background-color: var(--color-surface-variant);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  color: var(--color-text-primary);
  font-size: 0.875rem;
}

.search-input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(125, 211, 252, 0.25);
}

.filter-container {
  min-width: 150px;
}

.filter-select {
  width: 100%;
  padding: var(--space-1) var(--space-2);
  background-color: var(--color-surface-variant);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  color: var(--color-text-primary);
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23888' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  cursor: pointer;
}

.filter-select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(125, 211, 252, 0.25);
}

.properties-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-3);
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  gap: var(--space-2);
  color: var(--color-text-secondary);
}

.no-properties {
  text-align: center;
  padding: var(--space-4);
  color: var(--color-text-secondary);
}

@media (max-width: 768px) {
  .properties-controls {
    flex-direction: column;
  }
  
  .properties-grid {
    grid-template-columns: 1fr;
  }
}