.property-details-page {
  padding: var(--space-4) 0;
}

.back-button {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  margin-bottom: var(--space-4);
  background: transparent;
  border: none;
  color: var(--color-text-secondary);
  transition: all var(--transition-normal);
}

.back-button:hover {
  color: var(--color-primary);
  transform: translateX(-4px);
}

.property-details-content {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: var(--space-4);
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  overflow: hidden;
  border: 1px solid var(--color-border);
}

.property-image-section {
  position: relative;
  height: 100%;
}

.property-main-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  min-height: 400px;
}

.property-status-badge {
  position: absolute;
  top: var(--space-2);
  right: var(--space-2);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-md);
  background: rgba(18, 18, 18, 0.8);
  backdrop-filter: blur(8px);
}

.property-info-section {
  padding: var(--space-4);
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.property-title {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: var(--space-2);
}

.property-key-details {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-3);
  margin-bottom: var(--space-3);
}

.detail-item {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  color: var(--color-text-secondary);
}

.detail-item svg {
  color: var(--color-primary);
}

.property-description {
  margin-bottom: var(--space-3);
}

.property-description h2 {
  font-size: 1.25rem;
  margin-bottom: var(--space-2);
  color: var(--color-text-primary);
}

.property-description p {
  color: var(--color-text-secondary);
  line-height: 1.6;
}

.broker-details-section {
  background: rgba(30, 30, 30, 0.5);
  border-radius: var(--radius-lg);
  padding: var(--space-3);
  margin-bottom: var(--space-3);
}

.broker-details-section h2 {
  font-size: 1.25rem;
  margin-bottom: var(--space-2);
}

.broker-details {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.broker-detail {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  color: var(--color-text-secondary);
}

.broker-detail svg {
  color: var(--color-primary);
}

.property-actions {
  display: flex;
  gap: var(--space-2);
  margin-top: auto;
}

.status-indicator {
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.status-indicator.available {
  color: var(--color-success);
}

.status-indicator.pending {
  color: var(--color-warning);
}

.status-indicator.leased {
  color: var(--color-text-disabled);
}

@media (max-width: 1024px) {
  .property-details-content {
    grid-template-columns: 1fr;
  }
  
  .property-main-image {
    max-height: 400px;
  }
}

@media (max-width: 768px) {
  .property-actions {
    flex-direction: column;
  }
  
  .property-key-details {
    flex-direction: column;
    gap: var(--space-2);
  }
}