.app-footer {
  margin-top: auto;
  padding: var(--space-3) 0;
  background-color: var(--color-surface);
  border-top: 1px solid var(--color-border);
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-1);
  text-align: center;
}

.footer-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: var(--space-1);
}

.footer-logo-text {
  font-weight: 600;
  background: linear-gradient(to right, var(--color-primary), var(--color-accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footer-tagline {
  color: var(--color-text-secondary);
  font-size: 0.875rem;
  margin-bottom: var(--space-1);
}

.footer-copyright {
  color: var(--color-text-disabled);
  font-size: 0.75rem;
}