.upload-progress-container {
  width: 100%;
  margin: var(--space-3) 0;
}

.progress-bar-container {
  width: 100%;
  height: 8px;
  background-color: var(--color-surface-variant);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: var(--space-1);
}

.progress-bar {
  height: 100%;
  border-radius: 4px;
  transition: width 0.3s ease;
}

.progress-bar.uploading {
  background: linear-gradient(90deg, var(--color-primary-dark), var(--color-primary));
  background-size: 200% 100%;
  animation: gradient 2s ease infinite;
}

.progress-bar.processing {
  background: linear-gradient(90deg, var(--color-primary), var(--color-accent));
  background-size: 200% 100%;
  animation: gradient 2s ease infinite;
}

.progress-bar.complete {
  background-color: var(--color-success);
}

.progress-bar.error {
  background-color: var(--color-error);
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.progress-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  font-size: 0.875rem;
}

.status-indicator.uploading {
  color: var(--color-primary);
}

.status-indicator.processing {
  color: var(--color-accent);
}

.status-indicator.complete {
  color: var(--color-success);
}

.status-indicator.error {
  color: var(--color-error);
}

.progress-percentage {
  font-size: 0.875rem;
  font-weight: 500;
}

.extracting-animation {
  display: flex;
  align-items: center;
  gap: 4px;
}

.extracting-animation span {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: var(--color-accent);
  animation: bounce 1.4s infinite ease-in-out both;
}

.extracting-animation span:nth-child(1) {
  animation-delay: -0.32s;
}

.extracting-animation span:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes bounce {
  0%, 80%, 100% { 
    transform: scale(0);
  } 
  40% { 
    transform: scale(1.0);
  }
}